# BackendReporting-master

./: pom.xml
src/main/java/com/comlink/common/: App.java  Cli.java
src/main/java/com/comlink/dao/: ReportDAO.java
src/main/java/com/comlink/dao/impl/: ReportDaoImpl.java
src/main/java/com/comlink/jobs/: ASRACDRJob.java  ConcurrentCallsJob.java  NetworkJob.java
src/main/java/com/comlink/model/: ASRACD.java  CommandService.java  ConcurrentCalls.java  Crd.java  CrdParameterizedRowMapper.java  DatabasePropeties.java  Network.java  ReportInputs.java
src/main/java/com/comlink/util/: JobUtils.java  WriteUtils.java
src/main/resources/: Module.xml  config.properties  jobs.xml
src/main/resources/common/: Context.xml
src/main/resources/database/: Datasource.xml
src/test/java/com/comlink/common/: AppTest.java
