jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/indiaconf
jdbc.username=root
jdbc.password=

reports.dir=/Users/ganeshvarahade/Downloads

reports.asracd=0/5 * * * * ?
reports.concurrent=0/5 * * * * ?
reports.network=0/5 * * * * ?

log.file=/Users/ganeshvarahade/work/clients/Amit/Arshad/Reporting/src/main/resources/applog3.txt